#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.1401084219268797 -0.9439959048672383 -0.2987329270419375 4.2975480502990395
  position 6.849414549471952 2.992200056068045 -5.565424064946667
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.325026 2.55351e-15 -1.07506
  rotation 0 0 -1 0
  floorSize 10 10
  floorTileSize 0.25 0.25
  wallHeight 0.3
}
SolidBox {
  translation -1.74277 0.5 1.1112
  size 0.5 0.5 0.5
}
SolidBox {
  translation -4.02914 0.5 1.95383
  name "box(2)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.151431 0.5 -1.04978
  name "box(3)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 0.296281 0.5 0.894315
  name "box(4)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 2.4459 0.5 -0.453827
  name "box(1)"
  size 0.5 0.5 0.5
}
Robot {
  translation 1.220200893233468 -0.0047065801413404 -2.6935282786742425
  rotation -0.9999120701525671 -0.011454401330115962 0.006681964784115076 1.5709394003493384
  children [
    DistanceSensor {
      translation -0.145 -0.14 0.247
      rotation 0 0 1 4.712
      name "Sonar_15"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.197 -0.125 0.25
      rotation 0 0 1 4.014
      name "Sonar_14"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.225 -0.077 0.25
      rotation 0 0 1 3.665
      name "Sonar_13"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.245 -0.03 0.25
      rotation 0 0 1 3.316
      name "Sonar_12"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.245 0.03 0.25
      rotation 0 0 1 2.967
      name "Sonar_11"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.225 0.077 0.25
      rotation 0 0 1 2.618
      name "Sonar_10"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.195 0.125 0.25
      rotation 0 0 1 2.2689
      name "Sonar_9"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.145 0.14 0.247
      rotation 0 0 1 1.57079
      name "Sonar_8"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.155 -0.14 0.25
      rotation 0 0 1 -1.5707
      name "Sonar_7"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.197 -0.125 0.25
      rotation 0 0 1 -0.8726
      name "Sonar_6"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.225 -0.077 0.25
      rotation 0 0 1 -0.5235
      name "Sonar_5"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.225 0.077 0.25
      rotation 0 0 1 0.523
      name "Sonar_2"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.245 0.03 0.25
      rotation 0 0 1 0.1745
      name "Sonar_3"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.245 -0.03 0.25
      rotation 0 0 1 -0.1745
      name "Sonar_4"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.195 0.125 0.25
      rotation 0 0 1 0.8726
      name "Sonar_1"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation 0.155 0.14 0.25
      rotation 0 0 1 1.57079
      name "Sonar_0"
      model "Pioner 2 AT sensor"
      lookupTable [
        0 0.01 1024
        1 0.01 0
      ]
      type "sonar"
    }
    Transform {
      translation 0 0 0.177
      children [
        Shape {
          appearance DEF red PBRAppearance {
            baseColor 1 0 0.1
            roughness 1
            metalness 0
          }
          geometry DEF chasis IndexedFaceSet {
            coord Coordinate {
              point [
                0.238988 -0.054588 0.044131, 0.238988 0.054586 0.044131, 0.248603 -1e-06 0.044131, -0.238988 -0.054588 0.044131, -0.248603 -1e-06 0.044131, -0.238988 0.054586 0.044131, -0.16641 0.133591 0.095629, -0.207241 0.099482 0.095629, -0.16641 0.133591 0.047881, -0.242803 -1e-06 0.047881, -0.233413 -0.053314 0.047881, -0.233413 0.053313 0.047881, 0.242803 -1e-06 0.047881, 0.233413 0.053313 0.047881, 0.233413 -0.053314 0.047881, -0.170385 0.133673 0.044131, -0.171717 0.133673 0.044131, -0.170385 0.136782 0.044131, -0.171717 0.133673 -0.095629, 0 0.133673 0.044131, 0.001933 0.133673 0.044131, 0.17104 0.133673 0.044131, 0.170385 0.133673 0.044131, 0.170385 0.136782 0.044131, 0.170385 -0.136783 0.044131, 0.170385 -0.133673 0.044131, 0.17104 -0.133673 0.044131, 0.17104 -0.133673 -0.095629, -0.170385 -0.136783 0.044131, -0.171717 -0.133673 0.044131, -0.170385 -0.133673 0.044131, -0.171717 -0.133673 -0.095629, 0.194598 0 0.044131, 0.194597 0.114493 0.044131, 0.212191 0.101859 0.044131, 0.212191 -0.10186 0.044131, -0.212191 -0.10186 0.044131, -0.212191 0.101859 0.044131, 0 -0.136783 0.044131, 0 -0.136783 0.095629, -0.170385 -0.136783 0.095629, 0 0.136782 0.095629, 0 0.136782 0.044131, -0.170385 0.136782 0.095629, -0.212191 0.101859 0.095629, -0.212191 -0.10186 0.095629, -0.238988 0.054586 0.095629, -0.238988 -0.054588 0.095629, -0.248603 -1e-06 0.095629, 0.238988 0.054586 0.095629, 0.248603 -1e-06 0.095629, 0.238988 -0.054588 0.095629, 0.212191 -0.10186 0.095629, 0.212191 0.101859 0.095629, 0.170385 -0.136783 0.095629, 0.170385 0.136782 0.095629, 0.16641 -0.133592 0.095629, 0 -0.133592 0.095629, 0 0.133591 0.095629, 0.16641 0.133591 0.095629, 0.207241 0.099482 0.095629, 0.207241 -0.099484 0.095629, 0.233413 0.053313 0.095629, 0.233413 -0.053314 0.095629, 0.242803 -1e-06 0.095629, -0.242803 -1e-06 0.095629, -0.233413 0.053313 0.095629, -0.233413 -0.053314 0.095629, -0.207241 -0.099484 0.095629, -0.16641 -0.133592 0.095629, -0.16641 -0.133592 0.047881, -0.207241 -0.099484 0.047881, -0.207241 0.099482 0.047881, 0.207241 -0.099484 0.047881, 0.207241 0.099482 0.047881, 0.16641 -0.133592 0.047881, 0.16641 0.133591 0.047881, 0.194598 0 -0.095629, 0.194597 -0.114493 -0.095629, -0.211083 -0.079157 -0.095629, -0.211083 0 -0.095629, -0.211083 0.079157 -0.095629, 0.194597 0.114493 -0.095629, 0.17104 0.133673 -0.095629, -0.211083 0.079157 0.044131, 0 -0.133673 0.044131, 0.194597 -0.114493 0.044131, -0.211083 -0.079157 0.044131, -0.211083 0 0.044131, -0.159404 0.140362 -0.034133, -0.159404 0.133117 -0.034133, -0.101507 0.133117 -0.034133, -0.101507 0.140362 -0.034133, -0.159404 0.133117 -0.09203, -0.101507 0.133117 -0.09203, -0.101507 0.140362 -0.09203, -0.159404 0.140362 -0.09203, 0.102446 0.133117 -0.034133, 0.160343 0.133117 -0.034133, 0.160343 0.140362 -0.034133, 0.102446 0.140362 -0.034133, 0.102446 0.133117 -0.09203, 0.160343 0.133117 -0.09203, 0.102446 0.140362 -0.09203, 0.160343 0.140362 -0.09203, 0.160343 -0.140362 -0.034133, 0.160343 -0.133118 -0.034133, 0.102446 -0.133118 -0.034133, 0.102446 -0.140362 -0.034133, 0.160343 -0.133117 -0.09203, 0.102446 -0.133117 -0.09203, 0.102446 -0.140362 -0.09203, 0.160343 -0.140362 -0.09203, -0.101507 -0.133118 -0.034133, -0.159404 -0.133118 -0.034133, -0.159404 -0.140362 -0.034133, -0.101507 -0.140362 -0.034133, -0.101507 -0.133117 -0.09203, -0.159404 -0.133117 -0.09203, -0.101507 -0.140362 -0.09203, -0.159404 -0.140362 -0.09203
              ]
            }
            coordIndex [
              3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 16, 15, 18, -1, 19, 20, 18, -1, 21, 22, 23, -1, 18, 15, 19, -1, 22, 20, 23, -1, 18, 20, 22, -1, 24, 25, 26, -1, 26, 25, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 32, 33, 34, -1, 1, 0, 35, -1, 1, 35, 34, -1, 36, 3, 5, -1, 36, 5, 37, -1, 38, 39, 40, -1, 38, 40, 28, -1, 41, 42, 17, -1, 41, 17, 43, -1, 37, 44, 43, -1, 37, 43, 17, -1, 28, 40, 45, -1, 28, 45, 36, -1, 5, 46, 44, -1, 5, 44, 37, -1, 36, 45, 47, -1, 36, 47, 3, -1, 3, 47, 48, -1, 3, 48, 4, -1, 4, 48, 46, -1, 4, 46, 5, -1, 2, 1, 49, -1, 2, 49, 50, -1, 0, 2, 50, -1, 0, 50, 51, -1, 35, 0, 51, -1, 35, 51, 52, -1, 1, 34, 53, -1, 1, 53, 49, -1, 24, 35, 52, -1, 24, 52, 54, -1, 34, 23, 55, -1, 34, 55, 53, -1, 23, 42, 41, -1, 23, 41, 55, -1, 38, 24, 54, -1, 38, 54, 39, -1, 39, 54, 56, -1, 39, 56, 57, -1, 55, 41, 58, -1, 55, 58, 59, -1, 53, 55, 59, -1, 53, 59, 60, -1, 54, 52, 61, -1, 54, 61, 56, -1, 49, 53, 60, -1, 49, 60, 62, -1, 52, 51, 63, -1, 52, 63, 61, -1, 51, 50, 64, -1, 51, 64, 63, -1, 50, 49, 62, -1, 50, 62, 64, -1, 48, 65, 66, -1, 48, 66, 46, -1, 47, 67, 65, -1, 47, 65, 48, -1, 45, 68, 67, -1, 45, 67, 47, -1, 46, 66, 7, -1, 46, 7, 44, -1, 40, 69, 68, -1, 40, 68, 45, -1, 44, 7, 6, -1, 44, 6, 43, -1, 43, 6, 58, -1, 43, 58, 41, -1, 39, 57, 69, -1, 39, 69, 40, -1, 69, 70, 71, -1, 69, 71, 68, -1, 66, 11, 72, -1, 66, 72, 7, -1, 68, 71, 10, -1, 68, 10, 67, -1, 67, 10, 9, -1, 67, 9, 65, -1, 65, 9, 11, -1, 65, 11, 66, -1, 64, 62, 13, -1, 64, 13, 12, -1, 63, 64, 12, -1, 63, 12, 14, -1, 61, 63, 14, -1, 61, 14, 73, -1, 62, 60, 74, -1, 62, 74, 13, -1, 56, 61, 73, -1, 56, 73, 75, -1, 60, 59, 76, -1, 60, 76, 74, -1, 71, 70, 8, -1, 71, 8, 72, -1, 10, 71, 72, -1, 10, 72, 11, -1, 14, 13, 74, -1, 14, 74, 73, -1, 73, 74, 76, -1, 73, 76, 75, -1, 77, 78, 79, -1, 77, 79, 80, -1, 31, 79, 78, -1, 31, 78, 27, -1, 77, 80, 81, -1, 77, 81, 82, -1, 18, 83, 82, -1, 18, 82, 81, -1, 21, 83, 18, -1, 21, 18, 22, -1, 16, 84, 37, -1, 16, 37, 17, -1, 15, 17, 42, -1, 15, 42, 19, -1, 16, 18, 81, -1, 16, 81, 84, -1, 20, 19, 42, -1, 20, 42, 23, -1, 32, 77, 82, -1, 32, 82, 33, -1, 25, 24, 38, -1, 25, 38, 85, -1, 25, 85, 31, -1, 25, 31, 27, -1, 26, 86, 35, -1, 26, 35, 24, -1, 26, 27, 78, -1, 26, 78, 86, -1, 33, 21, 23, -1, 33, 23, 34, -1, 33, 82, 83, -1, 33, 83, 21, -1, 87, 29, 28, -1, 87, 28, 36, -1, 87, 79, 31, -1, 87, 31, 29, -1, 85, 38, 28, -1, 85, 28, 30, -1, 31, 85, 30, -1, 32, 34, 35, -1, 32, 35, 86, -1, 86, 78, 77, -1, 86, 77, 32, -1, 84, 88, 36, -1, 84, 36, 37, -1, 88, 84, 81, -1, 88, 81, 80, -1, 36, 88, 87, -1, 88, 80, 79, -1, 88, 79, 87, -1, 7, 72, 8, -1, 89, 90, 91, -1, 89, 91, 92, -1, 90, 93, 94, -1, 90, 94, 91, -1, 95, 94, 93, -1, 95, 93, 96, -1, 92, 89, 96, -1, 92, 96, 95, -1, 93, 90, 89, -1, 93, 89, 96, -1, 94, 95, 92, -1, 94, 92, 91, -1, 97, 98, 99, -1, 97, 99, 100, -1, 98, 97, 101, -1, 98, 101, 102, -1, 103, 104, 102, -1, 103, 102, 101, -1, 100, 99, 104, -1, 100, 104, 103, -1, 99, 98, 102, -1, 99, 102, 104, -1, 101, 97, 100, -1, 101, 100, 103, -1, 105, 106, 107, -1, 105, 107, 108, -1, 106, 109, 110, -1, 106, 110, 107, -1, 111, 110, 109, -1, 111, 109, 112, -1, 108, 111, 112, -1, 108, 112, 105, -1, 109, 106, 105, -1, 109, 105, 112, -1, 110, 111, 108, -1, 110, 108, 107, -1, 113, 114, 115, -1, 113, 115, 116, -1, 114, 113, 117, -1, 114, 117, 118, -1, 119, 120, 118, -1, 119, 118, 117, -1, 116, 115, 120, -1, 116, 120, 119, -1, 115, 114, 118, -1, 115, 118, 120, -1, 117, 113, 116, -1, 117, 116, 119, -1
            ]
            creaseAngle 1
          }
        }
      ]
    }
    Solid {
      translation 0.003 0 0.274
      children [
        Shape {
          appearance DEF black PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry DEF cubierta IndexedFaceSet {
            coord Coordinate {
              point [
                0.084463 -0.101176 -0.003288, 0.084463 -0.03045 -0.003288, 0.056988 -0.03045 -0.003288, 0.056988 -0.101176 -0.003288, 0.084463 -0.101175 1.1e-05, 0.056988 -0.101176 1.1e-05, 0.056988 -0.03045 1.1e-05, 0.084463 -0.03045 1.1e-05, 0.084463 0.101176 -0.003288, 0.084463 0.030451 -0.003288, 0.056988 0.030451 -0.003288, 0.056988 0.101176 -0.003288, 0.084463 0.101176 1.1e-05, 0.056988 0.101176 1.1e-05, 0.056988 0.030451 1.1e-05, 0.084463 0.030451 1.1e-05, -0.240422 -0.075867 0.003288, -0.223942 -0.1138 0.003288, 0.068174 -0.1138 0.003288, 0.068174 -0.075866 0.003288, -0.251279 -0.037933 0.003288, 0.068174 -0.037933 0.003288, -0.2541 0 0.003288, 0.068174 0 0.003288, 0.073247 -0.102525 0.003288, 0.070898 -0.1069 0.003288, 0.223942 -0.1138 0.003288, 0.240965 -0.075866 0.003288, -0.195205 -0.151733 0.003288, -0.16966 -0.166022 0.003288, -0.031911 -0.166022 0.003288, -0.021166 -0.168266 0.003288, -0.014455 -0.173126 0.003288, -0.002402 -0.184308 0.003288, 0.005726 -0.189386 0.003288, 0.195205 -0.151733 0.003288, 0.164438 -0.179144 0.003288, 0.146815 -0.189473 0.003288, 0.014182 -0.191412 0.003288, 0.068174 -0.191472 0.003288, 0.130724 -0.191542 0.003288, 0.070898 -0.191474 0.003288, 0.086172 -0.031035 0.003288, 0.251279 -0.037933 0.003288, 0.086172 0 0.003288, 0.2541 0 0.003288, 0.073247 -0.031035 0.003288, 0.086172 -0.031035 -0.00043, 0.240965 -0.075866 -0.00043, 0.073247 -0.102525 -0.00043, 0.073247 -0.031035 -0.00043, 0.086172 0 -0.00043, 0.2541 0 -0.00043, 0.251279 -0.037933 -0.00043, 0.070898 -0.1069 -0.00043, 0.146815 -0.189473 -0.00043, 0.130724 -0.191542 -0.00043, 0.070898 -0.191474 -0.00043, 0.068174 -0.1138 -0.00043, 0.014182 -0.191412 -0.00043, 0.005726 -0.189386 -0.00043, 0.068174 -0.191472 -0.00043, 0.164438 -0.179144 -0.00043, 0.195205 -0.151733 -0.00043, 0.223942 -0.1138 -0.00043, -0.002402 -0.184308 -0.00043, -0.014455 -0.173126 -0.00043, -0.021166 -0.168266 -0.00043, -0.031911 -0.166022 -0.00043, -0.16966 -0.166022 -0.00043, -0.195205 -0.151733 -0.00043, -0.223942 -0.1138 -0.00043, -0.251279 -0.037933 -0.00043, -0.2541 0 -0.00043, 0.068174 0 -0.00043, 0.068174 -0.037933 -0.00043, -0.240422 -0.075867 -0.00043, 0.068174 -0.075866 -0.00043, -0.240422 0.075867 0.003288, 0.068174 0.075867 0.003288, 0.068174 0.1138 0.003288, -0.223942 0.1138 0.003288, -0.251279 0.037933 0.003288, 0.068174 0.037933 0.003288, 0.073247 0.102525 0.003288, 0.240965 0.075866 0.003288, 0.223942 0.1138 0.003288, 0.070898 0.1069 0.003288, -0.195205 0.151733 0.003288, -0.031911 0.166022 0.003288, -0.16966 0.166022 0.003288, -0.021166 0.168266 0.003288, -0.014455 0.173126 0.003288, -0.002402 0.184308 0.003288, 0.005726 0.189386 0.003288, 0.195205 0.151733 0.003288, 0.164438 0.179144 0.003288, 0.146815 0.189473 0.003288, 0.014182 0.191412 0.003288, 0.068174 0.191472 0.003288, 0.130724 0.191542 0.003288, 0.070898 0.191474 0.003288, 0.086172 0.031035 0.003288, 0.251279 0.037933 0.003288, 0.073247 0.031035 0.003288, 0.086172 0.031035 -0.00043, 0.073247 0.031035 -0.00043, 0.073247 0.102525 -0.00043, 0.240965 0.075866 -0.00043, 0.251279 0.037933 -0.00043, 0.070898 0.1069 -0.00043, 0.130724 0.191542 -0.00043, 0.146815 0.189473 -0.00043, 0.070898 0.191474 -0.00043, 0.068174 0.1138 -0.00043, 0.005726 0.189386 -0.00043, 0.014182 0.191412 -0.00043, 0.068174 0.191472 -0.00043, 0.164438 0.179144 -0.00043, 0.195205 0.151733 -0.00043, 0.223942 0.1138 -0.00043, -0.002402 0.184308 -0.00043, -0.014455 0.173126 -0.00043, -0.021166 0.168266 -0.00043, -0.031911 0.166022 -0.00043, -0.16966 0.166022 -0.00043, -0.195205 0.151733 -0.00043, -0.223942 0.1138 -0.00043, -0.251279 0.037933 -0.00043, 0.068174 0.037933 -0.00043, -0.240422 0.075867 -0.00043, 0.068174 0.075867 -0.00043
              ]
            }
            coordIndex [
              0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 0, 4, 7, -1, 0, 7, 1, -1, 1, 7, 6, -1, 1, 6, 2, -1, 2, 6, 5, -1, 2, 5, 3, -1, 4, 0, 3, -1, 4, 3, 5, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 8, 12, 15, -1, 8, 15, 9, -1, 9, 15, 14, -1, 9, 14, 10, -1, 10, 14, 13, -1, 10, 13, 11, -1, 12, 8, 11, -1, 12, 11, 13, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 16, 19, -1, 20, 19, 21, -1, 22, 20, 21, -1, 22, 21, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 28, 18, 17, -1, 28, 29, 30, -1, 28, 30, 18, -1, 30, 31, 18, -1, 31, 32, 18, -1, 32, 33, 18, -1, 33, 34, 18, -1, 35, 26, 25, -1, 35, 25, 36, -1, 36, 25, 37, -1, 38, 39, 18, -1, 38, 18, 34, -1, 40, 25, 41, -1, 40, 37, 25, -1, 42, 27, 43, -1, 44, 42, 43, -1, 44, 43, 45, -1, 27, 42, 46, -1, 27, 46, 24, -1, 47, 48, 49, -1, 47, 49, 50, -1, 47, 51, 52, -1, 47, 52, 53, -1, 48, 47, 53, -1, 54, 55, 56, -1, 57, 54, 56, -1, 58, 59, 60, -1, 61, 59, 58, -1, 54, 62, 55, -1, 54, 63, 62, -1, 64, 63, 54, -1, 60, 65, 58, -1, 65, 66, 58, -1, 66, 67, 58, -1, 67, 68, 58, -1, 69, 70, 58, -1, 69, 58, 68, -1, 58, 70, 71, -1, 54, 49, 48, -1, 54, 48, 64, -1, 72, 73, 74, -1, 72, 74, 75, -1, 76, 72, 75, -1, 76, 75, 77, -1, 71, 76, 77, -1, 71, 77, 58, -1, 78, 79, 80, -1, 78, 80, 81, -1, 82, 83, 79, -1, 82, 79, 78, -1, 22, 23, 83, -1, 22, 83, 82, -1, 84, 85, 86, -1, 84, 86, 87, -1, 88, 81, 80, -1, 88, 80, 89, -1, 88, 89, 90, -1, 89, 80, 91, -1, 91, 80, 92, -1, 92, 80, 93, -1, 93, 80, 94, -1, 95, 87, 86, -1, 95, 96, 87, -1, 96, 97, 87, -1, 98, 80, 99, -1, 98, 94, 80, -1, 100, 101, 87, -1, 100, 87, 97, -1, 102, 103, 85, -1, 44, 45, 103, -1, 44, 103, 102, -1, 85, 84, 104, -1, 85, 104, 102, -1, 105, 106, 107, -1, 105, 107, 108, -1, 105, 109, 52, -1, 105, 52, 51, -1, 108, 109, 105, -1, 110, 111, 112, -1, 113, 111, 110, -1, 114, 115, 116, -1, 117, 114, 116, -1, 110, 112, 118, -1, 110, 118, 119, -1, 120, 110, 119, -1, 115, 114, 121, -1, 121, 114, 122, -1, 122, 114, 123, -1, 123, 114, 124, -1, 125, 124, 114, -1, 125, 114, 126, -1, 114, 127, 126, -1, 110, 120, 108, -1, 110, 108, 107, -1, 128, 129, 74, -1, 128, 74, 73, -1, 130, 131, 129, -1, 130, 129, 128, -1, 127, 114, 131, -1, 127, 131, 130, -1, 22, 82, 128, -1, 22, 128, 73, -1, 82, 78, 130, -1, 82, 130, 128, -1, 78, 81, 127, -1, 78, 127, 130, -1, 81, 88, 126, -1, 81, 126, 127, -1, 88, 90, 125, -1, 88, 125, 126, -1, 90, 89, 124, -1, 90, 124, 125, -1, 89, 91, 123, -1, 89, 123, 124, -1, 91, 92, 122, -1, 91, 122, 123, -1, 92, 93, 121, -1, 92, 121, 122, -1, 93, 94, 115, -1, 93, 115, 121, -1, 94, 98, 116, -1, 94, 116, 115, -1, 98, 99, 117, -1, 98, 117, 116, -1, 22, 73, 72, -1, 22, 72, 20, -1, 20, 72, 76, -1, 20, 76, 16, -1, 16, 76, 71, -1, 16, 71, 17, -1, 17, 71, 70, -1, 17, 70, 28, -1, 28, 70, 69, -1, 28, 69, 29, -1, 29, 69, 68, -1, 29, 68, 30, -1, 30, 68, 67, -1, 30, 67, 31, -1, 31, 67, 66, -1, 31, 66, 32, -1, 32, 66, 65, -1, 32, 65, 33, -1, 33, 65, 60, -1, 33, 60, 34, -1, 34, 60, 59, -1, 34, 59, 38, -1, 38, 59, 61, -1, 38, 61, 39, -1, 80, 79, 131, -1, 80, 131, 114, -1, 79, 83, 129, -1, 79, 129, 131, -1, 83, 23, 74, -1, 83, 74, 129, -1, 99, 80, 114, -1, 99, 114, 117, -1, 18, 58, 77, -1, 18, 77, 19, -1, 19, 77, 75, -1, 19, 75, 21, -1, 21, 75, 74, -1, 21, 74, 23, -1, 39, 61, 58, -1, 39, 58, 18, -1, 42, 46, 50, -1, 42, 50, 47, -1, 95, 86, 120, -1, 95, 120, 119, -1, 86, 85, 108, -1, 86, 108, 120, -1, 85, 103, 109, -1, 85, 109, 108, -1, 103, 45, 52, -1, 103, 52, 109, -1, 97, 112, 111, -1, 97, 111, 100, -1, 96, 95, 119, -1, 96, 119, 118, -1, 97, 96, 118, -1, 97, 118, 112, -1, 100, 111, 113, -1, 100, 113, 101, -1, 35, 63, 64, -1, 35, 64, 26, -1, 26, 64, 48, -1, 26, 48, 27, -1, 27, 48, 53, -1, 27, 53, 43, -1, 43, 53, 52, -1, 43, 52, 45, -1, 37, 40, 56, -1, 37, 56, 55, -1, 36, 62, 63, -1, 36, 63, 35, -1, 37, 55, 62, -1, 37, 62, 36, -1, 40, 41, 57, -1, 40, 57, 56, -1, 102, 105, 106, -1, 102, 106, 104, -1, 44, 42, 47, -1, 44, 47, 51, -1, 44, 51, 105, -1, 44, 105, 102, -1, 84, 107, 110, -1, 84, 110, 87, -1, 101, 87, 110, -1, 101, 110, 113, -1, 104, 106, 107, -1, 104, 107, 84, -1, 24, 25, 54, -1, 24, 54, 49, -1, 41, 57, 54, -1, 41, 54, 25, -1, 46, 24, 49, -1, 46, 49, 50, -1
            ]
            creaseAngle 1
          }
        }
      ]
      name "cubierta_link"
      boundingObject USE cubierta
      physics Physics {
        density -1
        mass 0.1
        centerOfMass [
          -0.025 0 -0.223
        ]
      }
    }
    Solid {
      translation 0.193 0 0.25
      children [
        Shape {
          appearance DEF yellow PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry DEF sonar_delantero IndexedFaceSet {
            coord Coordinate {
              point [
                -0.044942 0.140211 -0.001135, -0.026234 0.140211 0.006614, -0.026234 0.140211 -0.008884, -0.037193 0.140211 -0.019843, -0.052691 0.140211 -0.019843, -0.063649 0.140211 -0.008884, -0.063649 0.140211 0.006614, -0.052691 0.140211 0.017573, -0.037193 0.140211 0.017573, 0.009206 0.116666 0.017573, 0.017601 0.109622 0.006614, 0.00327 0.121647 -0.001135, -0.002666 0.126628 0.017573, -0.011061 0.133672 0.006614, -0.011061 0.133672 -0.008884, -0.002666 0.126628 -0.019843, 0.009206 0.116666 -0.019843, 0.017601 0.109622 -0.008884, 0.038497 0.08006 -0.001135, 0.047851 0.063858 0.006614, 0.047851 0.063858 -0.008884, 0.042371 0.073349 -0.019843, 0.034622 0.08677 -0.019843, 0.029143 0.096261 -0.008884, 0.029143 0.096261 0.006614, 0.034622 0.08677 0.017573, 0.042371 0.073349 0.017573, 0.05817 0.02041 0.017573, 0.060073 0.009618 0.006614, 0.056824 0.028042 -0.001135, 0.055479 0.035673 0.017573, 0.053576 0.046465 0.006614, 0.053576 0.046465 -0.008884, 0.055479 0.035673 -0.019843, 0.05817 0.02041 -0.019843, 0.060073 0.009618 -0.008884, 0.055903 0.008883 -0.008884, 0.055903 0.008883 0.006614, 0.054 0.019675 -0.019843, 0.051309 0.034938 -0.019843, 0.049406 0.04573 -0.008884, 0.049406 0.04573 0.006614, 0.051309 0.034938 0.017573, 0.054 0.019675 0.017573, 0.044184 0.061741 0.006614, 0.038705 0.071232 0.017573, 0.030955 0.084653 0.017573, 0.025476 0.094144 0.006614, 0.025476 0.094144 -0.008884, 0.030955 0.084653 -0.019843, 0.038705 0.071232 -0.019843, 0.044184 0.061741 -0.008884, 0.014879 0.106379 -0.008884, 0.014879 0.106379 0.006614, 0.006484 0.113423 -0.019843, -0.005388 0.123385 -0.019843, -0.013783 0.130429 -0.008884, -0.013783 0.130429 0.006614, -0.005388 0.123385 0.017573, 0.006484 0.113423 0.017573, -0.026234 0.135977 0.006614, -0.037193 0.135977 0.017573, -0.052691 0.135977 0.017573, -0.063649 0.135977 0.006614, -0.063649 0.135977 -0.008884, -0.052691 0.135977 -0.019843, -0.037193 0.135977 -0.019843, -0.026234 0.135977 -0.008884, -0.026234 -0.140211 -0.008884, -0.026234 -0.140211 0.006614, -0.044942 -0.140211 -0.001135, -0.037193 -0.140211 -0.019843, -0.052691 -0.140211 -0.019843, -0.063649 -0.140211 -0.008884, -0.063649 -0.140211 0.006614, -0.052691 -0.140211 0.017573, -0.037193 -0.140211 0.017573, 0.009206 -0.116666 0.017573, 0.00327 -0.121647 -0.001135, 0.017601 -0.109622 0.006614, -0.002666 -0.126628 0.017573, -0.011061 -0.133672 0.006614, -0.011061 -0.133672 -0.008884, -0.002666 -0.126628 -0.019843, 0.009206 -0.116666 -0.019843, 0.017601 -0.109622 -0.008884, 0.038497 -0.08006 -0.001135, 0.047851 -0.063858 -0.008884, 0.047851 -0.063858 0.006614, 0.042371 -0.073349 -0.019843, 0.034622 -0.08677 -0.019843, 0.029143 -0.096261 -0.008884, 0.029143 -0.096261 0.006614, 0.034622 -0.08677 0.017573, 0.042371 -0.073349 0.017573, 0.05817 -0.02041 0.017573, 0.056824 -0.028042 -0.001135, 0.060073 -0.009618 0.006614, 0.055479 -0.035673 0.017573, 0.053576 -0.046465 0.006614, 0.053576 -0.046465 -0.008884, 0.055479 -0.035673 -0.019843, 0.05817 -0.02041 -0.019843, 0.060073 -0.009618 -0.008884, 0.055903 -0.008883 -0.008884, 0.055903 -0.008883 0.006614, 0.054 -0.019675 -0.019843, 0.051309 -0.034938 -0.019843, 0.049406 -0.04573 -0.008884, 0.049406 -0.04573 0.006614, 0.051309 -0.034938 0.017573, 0.054 -0.019675 0.017573, 0.044184 -0.061741 0.006614, 0.038705 -0.071232 0.017573, 0.030956 -0.084653 0.017573, 0.025476 -0.094144 0.006614, 0.025476 -0.094144 -0.008884, 0.030956 -0.084653 -0.019843, 0.038705 -0.071232 -0.019843, 0.044184 -0.061741 -0.008884, 0.014879 -0.106379 -0.008884, 0.014879 -0.106379 0.006614, 0.006484 -0.113423 -0.019843, -0.005388 -0.123385 -0.019843, -0.013783 -0.130429 -0.008884, -0.013783 -0.130429 0.006614, -0.005388 -0.123385 0.017573, 0.006484 -0.113423 0.017573, -0.026234 -0.135977 0.006614, -0.037193 -0.135977 0.017573, -0.052691 -0.135977 0.017573, -0.063649 -0.135977 0.006614, -0.063649 -0.135977 -0.008884, -0.052691 -0.135977 -0.019843, -0.037193 -0.135977 -0.019843, -0.026234 -0.135977 -0.008884
              ]
            }
            coordIndex [
              0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 8, -1, 8, 1, 0, -1, 9, 10, 11, -1, 11, 12, 9, -1, 11, 13, 12, -1, 11, 14, 13, -1, 11, 15, 14, -1, 11, 16, 15, -1, 11, 17, 16, -1, 11, 10, 17, -1, 18, 19, 20, -1, 18, 20, 21, -1, 18, 21, 22, -1, 18, 22, 23, -1, 18, 23, 24, -1, 18, 24, 25, -1, 18, 25, 26, -1, 26, 19, 18, -1, 27, 28, 29, -1, 29, 30, 27, -1, 29, 31, 30, -1, 29, 32, 31, -1, 29, 33, 32, -1, 29, 34, 33, -1, 29, 35, 34, -1, 29, 28, 35, -1, 28, 35, 36, -1, 28, 36, 37, -1, 35, 34, 38, -1, 35, 38, 36, -1, 34, 33, 39, -1, 34, 39, 38, -1, 33, 32, 40, -1, 33, 40, 39, -1, 32, 31, 41, -1, 32, 41, 40, -1, 31, 30, 42, -1, 31, 42, 41, -1, 30, 27, 43, -1, 30, 43, 42, -1, 37, 43, 27, -1, 37, 27, 28, -1, 44, 45, 26, -1, 44, 26, 19, -1, 25, 26, 45, -1, 25, 45, 46, -1, 24, 25, 46, -1, 24, 46, 47, -1, 23, 24, 47, -1, 23, 47, 48, -1, 22, 23, 48, -1, 22, 48, 49, -1, 21, 22, 49, -1, 21, 49, 50, -1, 20, 21, 50, -1, 20, 50, 51, -1, 19, 20, 51, -1, 19, 51, 44, -1, 10, 17, 52, -1, 10, 52, 53, -1, 17, 16, 54, -1, 17, 54, 52, -1, 16, 15, 55, -1, 16, 55, 54, -1, 15, 14, 56, -1, 15, 56, 55, -1, 14, 13, 57, -1, 14, 57, 56, -1, 13, 12, 58, -1, 13, 58, 57, -1, 12, 9, 59, -1, 12, 59, 58, -1, 53, 59, 9, -1, 53, 9, 10, -1, 60, 61, 8, -1, 60, 8, 1, -1, 7, 8, 61, -1, 7, 61, 62, -1, 6, 7, 62, -1, 6, 62, 63, -1, 5, 6, 63, -1, 5, 63, 64, -1, 4, 5, 64, -1, 4, 64, 65, -1, 3, 4, 65, -1, 3, 65, 66, -1, 2, 3, 66, -1, 2, 66, 67, -1, 1, 2, 67, -1, 1, 67, 60, -1, 68, 69, 70, -1, 70, 71, 68, -1, 70, 72, 71, -1, 70, 73, 72, -1, 70, 74, 73, -1, 70, 75, 74, -1, 70, 76, 75, -1, 70, 69, 76, -1, 77, 78, 79, -1, 78, 77, 80, -1, 78, 80, 81, -1, 78, 81, 82, -1, 78, 82, 83, -1, 78, 83, 84, -1, 78, 84, 85, -1, 78, 85, 79, -1, 86, 87, 88, -1, 86, 89, 87, -1, 86, 90, 89, -1, 86, 91, 90, -1, 86, 92, 91, -1, 86, 93, 92, -1, 86, 94, 93, -1, 94, 86, 88, -1, 95, 96, 97, -1, 96, 95, 98, -1, 96, 98, 99, -1, 96, 99, 100, -1, 96, 100, 101, -1, 96, 101, 102, -1, 96, 102, 103, -1, 96, 103, 97, -1, 97, 103, 104, -1, 97, 104, 105, -1, 103, 102, 106, -1, 103, 106, 104, -1, 102, 101, 107, -1, 102, 107, 106, -1, 101, 100, 108, -1, 101, 108, 107, -1, 100, 99, 109, -1, 100, 109, 108, -1, 99, 98, 110, -1, 99, 110, 109, -1, 98, 95, 111, -1, 98, 111, 110, -1, 105, 111, 95, -1, 105, 95, 97, -1, 112, 113, 94, -1, 112, 94, 88, -1, 93, 94, 113, -1, 93, 113, 114, -1, 92, 93, 114, -1, 92, 114, 115, -1, 91, 92, 115, -1, 91, 115, 116, -1, 90, 91, 116, -1, 90, 116, 117, -1, 89, 90, 117, -1, 89, 117, 118, -1, 87, 89, 118, -1, 87, 118, 119, -1, 88, 87, 119, -1, 88, 119, 112, -1, 79, 85, 120, -1, 79, 120, 121, -1, 85, 84, 122, -1, 85, 122, 120, -1, 84, 83, 123, -1, 84, 123, 122, -1, 83, 82, 124, -1, 83, 124, 123, -1, 82, 81, 125, -1, 82, 125, 124, -1, 81, 80, 126, -1, 81, 126, 125, -1, 80, 77, 127, -1, 80, 127, 126, -1, 121, 127, 77, -1, 121, 77, 79, -1, 128, 129, 76, -1, 128, 76, 69, -1, 75, 76, 129, -1, 75, 129, 130, -1, 74, 75, 130, -1, 74, 130, 131, -1, 73, 74, 131, -1, 73, 131, 132, -1, 72, 73, 132, -1, 72, 132, 133, -1, 71, 72, 133, -1, 71, 133, 134, -1, 68, 71, 134, -1, 68, 134, 135, -1, 69, 68, 135, -1, 69, 135, 128, -1
            ]
            creaseAngle 1
          }
        }
      ]
      name "Sonar_delantero_link"
      boundingObject USE sonar_delantero
      physics Physics {
        density -1
        mass 0.1
        centerOfMass [
          0 0 0
        ]
      }
    }
    Solid {
      translation -0.187 0 0.247
      children [
        Shape {
          appearance USE yellow
          geometry DEF sonar_trasero IndexedFaceSet {
            coord Coordinate {
              point [
                0.044942 0.140211 0.001135, 0.026234 0.140211 -0.006614, 0.026234 0.140211 0.008884, 0.037193 0.140211 0.019843, 0.052691 0.140211 0.019843, 0.063649 0.140211 0.008884, 0.063649 0.140211 -0.006614, 0.052691 0.140211 -0.017573, 0.037193 0.140211 -0.017573, -0.009206 0.116666 -0.017573, -0.017601 0.109622 -0.006614, -0.00327 0.121647 0.001135, 0.002666 0.126628 -0.017573, 0.011061 0.133672 -0.006614, 0.011061 0.133672 0.008884, 0.002666 0.126628 0.019843, -0.009206 0.116666 0.019843, -0.017601 0.109622 0.008884, -0.038497 0.08006 0.001135, -0.047851 0.063858 -0.006614, -0.047851 0.063858 0.008884, -0.042371 0.073349 0.019843, -0.034622 0.08677 0.019843, -0.029143 0.096261 0.008884, -0.029143 0.096261 -0.006614, -0.034622 0.08677 -0.017573, -0.042371 0.073349 -0.017573, -0.05817 0.02041 -0.017573, -0.060073 0.009618 -0.006614, -0.056824 0.028042 0.001135, -0.055479 0.035673 -0.017573, -0.053576 0.046465 -0.006614, -0.053576 0.046465 0.008884, -0.055479 0.035673 0.019843, -0.05817 0.02041 0.019843, -0.060073 0.009618 0.008884, -0.055903 0.008883 0.008884, -0.055903 0.008883 -0.006614, -0.054 0.019675 0.019843, -0.051309 0.034938 0.019843, -0.049406 0.04573 0.008884, -0.049406 0.04573 -0.006614, -0.051309 0.034938 -0.017573, -0.054 0.019675 -0.017573, -0.044184 0.061741 -0.006614, -0.038705 0.071232 -0.017573, -0.030955 0.084653 -0.017573, -0.025476 0.094144 -0.006614, -0.025476 0.094144 0.008884, -0.030955 0.084653 0.019843, -0.038705 0.071232 0.019843, -0.044184 0.061741 0.008884, -0.014879 0.106379 0.008884, -0.014879 0.106379 -0.006614, -0.006484 0.113423 0.019843, 0.005388 0.123385 0.019843, 0.013783 0.130429 0.008884, 0.013783 0.130429 -0.006614, 0.005388 0.123385 -0.017573, -0.006484 0.113423 -0.017573, 0.026234 0.135977 -0.006614, 0.037193 0.135977 -0.017573, 0.052691 0.135977 -0.017573, 0.063649 0.135977 -0.006614, 0.06365 0.135977 0.008884, 0.052691 0.135977 0.019843, 0.037193 0.135977 0.019843, 0.026234 0.135977 0.008884, 0.026234 -0.140211 0.008884, 0.026234 -0.140211 -0.006614, 0.044942 -0.140211 0.001135, 0.037193 -0.140211 0.019843, 0.052691 -0.140211 0.019843, 0.063649 -0.140211 0.008884, 0.063649 -0.140211 -0.006614, 0.052691 -0.140211 -0.017573, 0.037193 -0.140211 -0.017573, -0.009206 -0.116666 -0.017573, -0.00327 -0.121647 0.001135, -0.017601 -0.109622 -0.006614, 0.002666 -0.126628 -0.017573, 0.011061 -0.133672 -0.006614, 0.011061 -0.133672 0.008884, 0.002666 -0.126628 0.019843, -0.009206 -0.116666 0.019843, -0.017601 -0.109622 0.008884, -0.038497 -0.08006 0.001135, -0.047851 -0.063858 0.008884, -0.047851 -0.063858 -0.006614, -0.042371 -0.073349 0.019843, -0.034622 -0.08677 0.019843, -0.029143 -0.096261 0.008884, -0.029143 -0.096261 -0.006614, -0.034622 -0.08677 -0.017573, -0.042371 -0.073349 -0.017573, -0.05817 -0.02041 -0.017573, -0.056824 -0.028042 0.001135, -0.060073 -0.009618 -0.006614, -0.055479 -0.035673 -0.017573, -0.053576 -0.046465 -0.006614, -0.053576 -0.046465 0.008884, -0.055479 -0.035673 0.019843, -0.05817 -0.02041 0.019843, -0.060073 -0.009618 0.008884, -0.055903 -0.008883 0.008884, -0.055903 -0.008883 -0.006614, -0.054 -0.019675 0.019843, -0.051309 -0.034938 0.019843, -0.049406 -0.04573 0.008884, -0.049406 -0.04573 -0.006614, -0.051309 -0.034938 -0.017573, -0.054 -0.019675 -0.017573, -0.044184 -0.061741 -0.006614, -0.038705 -0.071232 -0.017573, -0.030955 -0.084653 -0.017573, -0.025476 -0.094144 -0.006614, -0.025476 -0.094144 0.008884, -0.030955 -0.084653 0.019843, -0.038705 -0.071232 0.019843, -0.044184 -0.061741 0.008884, -0.014879 -0.106379 0.008884, -0.014879 -0.106379 -0.006614, -0.006484 -0.113423 0.019843, 0.005388 -0.123385 0.019843, 0.013783 -0.130429 0.008884, 0.013783 -0.130429 -0.006614, 0.005388 -0.123385 -0.017573, -0.006484 -0.113423 -0.017573, 0.026234 -0.135977 -0.006614, 0.037193 -0.135977 -0.017573, 0.052691 -0.135977 -0.017573, 0.063649 -0.135977 -0.006614, 0.063649 -0.135977 0.008884, 0.052691 -0.135977 0.019843, 0.037193 -0.135977 0.019843, 0.026234 -0.135977 0.008884
              ]
            }
            coordIndex [
              0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 8, -1, 8, 1, 0, -1, 9, 10, 11, -1, 11, 12, 9, -1, 11, 13, 12, -1, 11, 14, 13, -1, 11, 15, 14, -1, 11, 16, 15, -1, 11, 17, 16, -1, 11, 10, 17, -1, 18, 19, 20, -1, 18, 20, 21, -1, 18, 21, 22, -1, 18, 22, 23, -1, 18, 23, 24, -1, 18, 24, 25, -1, 18, 25, 26, -1, 26, 19, 18, -1, 27, 28, 29, -1, 29, 30, 27, -1, 29, 31, 30, -1, 29, 32, 31, -1, 29, 33, 32, -1, 29, 34, 33, -1, 29, 35, 34, -1, 29, 28, 35, -1, 28, 35, 36, -1, 28, 36, 37, -1, 35, 34, 38, -1, 35, 38, 36, -1, 34, 33, 39, -1, 34, 39, 38, -1, 33, 32, 40, -1, 33, 40, 39, -1, 32, 31, 41, -1, 32, 41, 40, -1, 31, 30, 42, -1, 31, 42, 41, -1, 30, 27, 43, -1, 30, 43, 42, -1, 37, 43, 27, -1, 37, 27, 28, -1, 44, 45, 26, -1, 44, 26, 19, -1, 25, 26, 45, -1, 25, 45, 46, -1, 24, 25, 46, -1, 24, 46, 47, -1, 23, 24, 47, -1, 23, 47, 48, -1, 22, 23, 48, -1, 22, 48, 49, -1, 21, 22, 49, -1, 21, 49, 50, -1, 20, 21, 50, -1, 20, 50, 51, -1, 19, 20, 51, -1, 19, 51, 44, -1, 10, 17, 52, -1, 10, 52, 53, -1, 17, 16, 54, -1, 17, 54, 52, -1, 16, 15, 55, -1, 16, 55, 54, -1, 15, 14, 56, -1, 15, 56, 55, -1, 14, 13, 57, -1, 14, 57, 56, -1, 13, 12, 58, -1, 13, 58, 57, -1, 12, 9, 59, -1, 12, 59, 58, -1, 53, 59, 9, -1, 53, 9, 10, -1, 60, 61, 8, -1, 60, 8, 1, -1, 7, 8, 61, -1, 7, 61, 62, -1, 6, 7, 62, -1, 6, 62, 63, -1, 5, 6, 63, -1, 5, 63, 64, -1, 4, 5, 64, -1, 4, 64, 65, -1, 3, 4, 65, -1, 3, 65, 66, -1, 2, 3, 66, -1, 2, 66, 67, -1, 1, 2, 67, -1, 1, 67, 60, -1, 68, 69, 70, -1, 70, 71, 68, -1, 70, 72, 71, -1, 70, 73, 72, -1, 70, 74, 73, -1, 70, 75, 74, -1, 70, 76, 75, -1, 70, 69, 76, -1, 77, 78, 79, -1, 78, 77, 80, -1, 78, 80, 81, -1, 78, 81, 82, -1, 78, 82, 83, -1, 78, 83, 84, -1, 78, 84, 85, -1, 78, 85, 79, -1, 86, 87, 88, -1, 86, 89, 87, -1, 86, 90, 89, -1, 86, 91, 90, -1, 86, 92, 91, -1, 86, 93, 92, -1, 86, 94, 93, -1, 94, 86, 88, -1, 95, 96, 97, -1, 96, 95, 98, -1, 96, 98, 99, -1, 96, 99, 100, -1, 96, 100, 101, -1, 96, 101, 102, -1, 96, 102, 103, -1, 96, 103, 97, -1, 97, 103, 104, -1, 97, 104, 105, -1, 103, 102, 106, -1, 103, 106, 104, -1, 102, 101, 107, -1, 102, 107, 106, -1, 101, 100, 108, -1, 101, 108, 107, -1, 100, 99, 109, -1, 100, 109, 108, -1, 99, 98, 110, -1, 99, 110, 109, -1, 98, 95, 111, -1, 98, 111, 110, -1, 105, 111, 95, -1, 105, 95, 97, -1, 112, 113, 94, -1, 112, 94, 88, -1, 93, 94, 113, -1, 93, 113, 114, -1, 92, 93, 114, -1, 92, 114, 115, -1, 91, 92, 115, -1, 91, 115, 116, -1, 90, 91, 116, -1, 90, 116, 117, -1, 89, 90, 117, -1, 89, 117, 118, -1, 87, 89, 118, -1, 87, 118, 119, -1, 88, 87, 119, -1, 88, 119, 112, -1, 79, 85, 120, -1, 79, 120, 121, -1, 85, 84, 122, -1, 85, 122, 120, -1, 84, 83, 123, -1, 84, 123, 122, -1, 83, 82, 124, -1, 83, 124, 123, -1, 82, 81, 125, -1, 82, 125, 124, -1, 81, 80, 126, -1, 81, 126, 125, -1, 80, 77, 127, -1, 80, 127, 126, -1, 121, 127, 77, -1, 121, 77, 79, -1, 128, 129, 76, -1, 128, 76, 69, -1, 75, 76, 129, -1, 75, 129, 130, -1, 74, 75, 130, -1, 74, 130, 131, -1, 73, 74, 131, -1, 73, 131, 132, -1, 72, 73, 132, -1, 72, 132, 133, -1, 71, 72, 133, -1, 71, 133, 134, -1, 68, 71, 134, -1, 68, 134, 135, -1, 69, 68, 135, -1, 69, 135, 128, -1
            ]
            creaseAngle 1
          }
        }
      ]
      name "Sonar_trasero_link"
      boundingObject USE sonar_trasero
      physics Physics {
        density -1
        mass 0.1
        centerOfMass [
          0 0 0
        ]
      }
    }
    Solid {
      translation 0.135 0.156 0.111
      children [
        Shape {
          appearance USE black
          geometry DEF eje IndexedFaceSet {
            coord Coordinate {
              point [
                0.019281 0.017091 0.014009
                0.019282 -0.017091 0.014009
                0.023833 -0.017091 0
                0.023833 0.017091 0
                0.019281 -0.017091 -0.014009
                0.019281 0.017091 -0.014009
                0.007365 -0.017091 -0.022667
                0.007365 0.017091 -0.022667
                -0.007365 -0.017091 -0.022667
                -0.007365 0.017091 -0.022667
                -0.019281 -0.017091 -0.014009
                -0.019281 0.017091 -0.014009
                -0.023833 -0.017091 0
                -0.023833 0.017091 0
                -0.019281 -0.017091 0.014009
                -0.019281 0.017091 0.014009
                -0.007365 -0.017091 0.022667
                -0.007365 0.017091 0.022667
                0.007365 -0.017091 0.022667
                0.007365 0.017091 0.022667
              ]
            }
            coordIndex [
              0, 2, 3, -1, 3, 2, 4, -1, 3, 4, 5, -1, 5, 4, 6, -1, 5, 6, 7, -1, 7, 6, 8, -1, 7, 8, 9, -1, 9, 8, 10, -1, 9, 10, 11, -1, 11, 10, 12, -1, 11, 12, 13, -1, 13, 12, 14, -1, 13, 14, 15, -1, 15, 14, 16, -1, 15, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 1, 0, 19, -1, 1, 19, 18, -1
            ]
            creaseAngle 1
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 29.266580415015277
            axis 0 1 0
            anchor 0 0.041 0
          }
          device [
            RotationalMotor {
              name "rueda_id"
            }
            PositionSensor {
              name "rueda_id_sensor"
            }
          ]
          endPoint Solid {
            translation 0 0.041 0
            rotation 0 1 0 4.133839186296931
            children [
              Shape {
                appearance USE black
                geometry DEF rueda IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.049498 0.043444 -0.097145, -0.077095 0.043444 -0.077095, -0.0715 0.047973 -0.0715, -0.045906 0.047973 -0.090095, -0.051073 0.037873 -0.100236, -0.079548 0.037873 -0.079548, -0.051073 -0.037873 -0.100236, -0.079548 -0.037873 -0.079548, -0.049498 -0.043444 -0.097145, -0.077095 -0.043444 -0.077095, -0.045906 -0.047973 -0.090095, -0.0715 -0.047973 -0.0715, -0.017056 0.043444 -0.107686, -0.015818 0.047973 -0.099871, -0.017599 0.037873 -0.111113, -0.017599 -0.037873 -0.111113, -0.017056 -0.043444 -0.107686, -0.015818 -0.047973 -0.099871, 0.017055 0.043444 -0.107686, 0.015818 0.047973 -0.099871, 0.017598 0.037873 -0.111113, 0.017598 -0.037873 -0.111113, 0.017056 -0.043444 -0.107686, 0.015818 -0.047973 -0.099871, 0.049498 0.043444 -0.097146, 0.045905 0.047973 -0.090095, 0.051073 0.037873 -0.100237, 0.051073 -0.037873 -0.100237, 0.049498 -0.043444 -0.097145, 0.045906 -0.047973 -0.090095, 0.077095 0.043444 -0.077095, 0.0715 0.047973 -0.0715, 0.079548 0.037873 -0.079548, 0.079548 -0.037873 -0.079548, 0.077095 -0.043444 -0.077095, 0.0715 -0.047973 -0.0715, 0.097145 0.043444 -0.049498, 0.090095 0.047973 -0.045906, 0.100236 0.037873 -0.051073, 0.100236 -0.037873 -0.051073, 0.097145 -0.043444 -0.049498, 0.090095 -0.047973 -0.045906, 0.107686 0.043444 -0.017056, 0.099871 0.047973 -0.015818, 0.111113 0.037873 -0.017599, 0.111113 -0.037873 -0.017599, 0.107686 -0.043444 -0.017056, 0.099871 -0.047973 -0.015818, 0.107687 0.043444 0.017056, 0.099871 0.047973 0.015818, 0.111113 0.037873 0.017598, 0.111113 -0.037873 0.017598, 0.107686 -0.043444 0.017056, 0.099871 -0.047973 0.015818, 0.097145 0.043444 0.049498, 0.090095 0.047973 0.045906, 0.100237 0.037873 0.051073, 0.100237 -0.037873 0.051073, 0.097145 -0.043444 0.049498, 0.090095 -0.047973 0.045906, 0.077095 0.043444 0.077095, 0.0715 0.047973 0.0715, 0.079548 0.037873 0.079548, 0.079548 -0.037873 0.079548, 0.077095 -0.043444 0.077095, 0.0715 -0.047973 0.0715, 0.049498 0.043444 0.097145, 0.045906 0.047973 0.090095, 0.051073 0.037873 0.100236, 0.051073 -0.037873 0.100236, 0.049498 -0.043444 0.097145, 0.045906 -0.047973 0.090095, 0.017056 0.043444 0.107686, 0.015818 0.047973 0.099871, 0.017599 0.037873 0.111113, 0.017599 -0.037873 0.111113, 0.017056 -0.043444 0.107686, 0.015818 -0.047973 0.099871, -0.017056 0.043444 0.107686, -0.015818 0.047973 0.099871, -0.017598 0.037873 0.111113, -0.017598 -0.037873 0.111113, -0.017056 -0.043444 0.107686, -0.015818 -0.047973 0.099871, -0.049498 0.043444 0.097145, -0.045906 0.047973 0.090095, -0.051073 0.037873 0.100237, -0.051073 -0.037873 0.100237, -0.049498 -0.043444 0.097145, -0.045906 -0.047973 0.090095, -0.077095 0.043444 0.077095, -0.0715 0.047973 0.0715, -0.079548 0.037873 0.079548, -0.079548 -0.037873 0.079548, -0.077095 -0.043444 0.077095, -0.0715 -0.047973 0.0715, -0.097145 0.043444 0.049498, -0.090095 0.047973 0.045906, -0.100236 0.037873 0.051073, -0.100237 -0.037873 0.051073, -0.097145 -0.043444 0.049498, -0.090095 -0.047973 0.045906, -0.107686 0.043444 0.017056, -0.099871 0.047973 0.015818, -0.111113 0.037873 0.017599, -0.111113 -0.037873 0.017599, -0.107686 -0.043444 0.017056, -0.099871 -0.047973 0.015818, -0.107687 0.043444 -0.017056, -0.099871 0.047973 -0.015818, -0.111113 0.037873 -0.017598, -0.111113 -0.037873 -0.017598, -0.107686 -0.043444 -0.017056, -0.099871 -0.047973 -0.015818, -0.097145 0.043444 -0.049498, -0.090095 0.047973 -0.045906, -0.100237 0.037873 -0.051073, -0.100237 -0.037873 -0.051073, -0.097145 -0.043444 -0.049498, -0.090095 -0.047973 -0.045906, -0.03851 0.035624 -0.038509, -0.024725 0.035624 -0.048525, -0.029842 0.047809 -0.058568, -0.04648 0.047809 -0.04648, -0.029842 -0.047809 -0.058568, -0.04648 -0.047809 -0.04648, -0.024725 -0.035624 -0.048525, -0.03851 -0.035624 -0.038509, -0.00852 0.035624 -0.05379, -0.010283 0.047809 -0.064923, -0.010283 -0.047809 -0.064923, -0.00852 -0.035624 -0.05379, 0.010283 0.047809 -0.064923, 0.008519 0.035624 -0.05379, 0.010283 -0.047809 -0.064923, 0.008519 -0.035624 -0.05379, 0.029842 0.047809 -0.058568, 0.024724 0.035624 -0.048525, 0.029842 -0.047809 -0.058568, 0.024725 -0.035624 -0.048525, 0.04648 0.047809 -0.04648, 0.038509 0.035624 -0.03851, 0.04648 -0.047809 -0.04648, 0.038509 -0.035624 -0.03851, 0.058568 0.047809 -0.029842, 0.048525 0.035624 -0.024725, 0.058568 -0.047809 -0.029842, 0.048525 -0.035624 -0.024725, 0.064923 0.047809 -0.010283, 0.05379 0.035624 -0.00852, 0.064923 -0.047809 -0.010283, 0.05379 -0.035624 -0.00852, 0.064923 0.047809 0.010283, 0.05379 0.035624 0.008519, 0.064923 -0.047809 0.010283, 0.05379 -0.035624 0.008519, 0.058568 0.047809 0.029842, 0.048525 0.035624 0.024724, 0.058568 -0.047809 0.029842, 0.048525 -0.035624 0.024725, 0.04648 0.047809 0.04648, 0.03851 0.035624 0.038509, 0.04648 -0.047809 0.04648, 0.03851 -0.035624 0.038509, 0.029842 0.047809 0.058568, 0.024725 0.035624 0.048525, 0.029842 -0.047809 0.058568, 0.024725 -0.035624 0.048525, 0.010283 0.047809 0.064923, 0.00852 0.035624 0.05379, 0.010283 -0.047809 0.064923, 0.00852 -0.035624 0.05379, -0.010283 0.047809 0.064923, -0.008519 0.035624 0.05379, -0.010283 -0.047809 0.064923, -0.00852 -0.035624 0.05379, -0.029842 0.047809 0.058568, -0.024724 0.035624 0.048525, -0.029842 -0.047809 0.058568, -0.024725 -0.035624 0.048525, -0.04648 0.047809 0.04648, -0.038509 0.035624 0.03851, -0.04648 -0.047809 0.04648, -0.03851 -0.035624 0.038509, -0.058568 0.047809 0.029842, -0.048525 0.035624 0.024725, -0.058568 -0.047809 0.029842, -0.048525 -0.035624 0.024725, -0.064923 0.047809 0.010283, -0.05379 0.035624 0.00852, -0.064923 -0.047809 0.010283, -0.05379 -0.035624 0.00852, -0.064923 0.047809 -0.010283, -0.05379 0.035624 -0.008519, -0.064923 -0.047809 -0.010283, -0.05379 -0.035624 -0.00852, -0.058568 0.047809 -0.029842, -0.048525 0.035624 -0.024725, -0.058568 -0.047809 -0.029842, -0.048525 -0.035624 -0.024725
                    ]
                  }
                  coordIndex [
                    0, 2, 3, -1, 4, 5, 1, -1, 4, 1, 0, -1, 6, 7, 5, -1, 6, 5, 4, -1, 8, 9, 7, -1, 8, 7, 6, -1, 10, 11, 9, -1, 10, 9, 8, -1, 12, 0, 3, -1, 12, 3, 13, -1, 14, 4, 0, -1, 14, 0, 12, -1, 15, 6, 4, -1, 15, 4, 14, -1, 16, 8, 6, -1, 16, 6, 15, -1, 17, 10, 8, -1, 17, 8, 16, -1, 18, 12, 13, -1, 18, 13, 19, -1, 20, 14, 12, -1, 20, 12, 18, -1, 21, 15, 14, -1, 21, 14, 20, -1, 22, 16, 15, -1, 22, 15, 21, -1, 23, 17, 16, -1, 23, 16, 22, -1, 24, 18, 19, -1, 24, 19, 25, -1, 26, 20, 18, -1, 26, 18, 24, -1, 27, 21, 20, -1, 27, 20, 26, -1, 28, 22, 21, -1, 28, 21, 27, -1, 29, 23, 22, -1, 29, 22, 28, -1, 30, 24, 25, -1, 30, 25, 31, -1, 32, 26, 24, -1, 32, 24, 30, -1, 33, 27, 26, -1, 33, 26, 32, -1, 34, 28, 27, -1, 34, 27, 33, -1, 35, 29, 28, -1, 35, 28, 34, -1, 36, 30, 31, -1, 36, 31, 37, -1, 38, 32, 30, -1, 38, 30, 36, -1, 39, 33, 32, -1, 39, 32, 38, -1, 40, 34, 33, -1, 40, 33, 39, -1, 41, 35, 34, -1, 41, 34, 40, -1, 42, 36, 37, -1, 42, 37, 43, -1, 44, 38, 36, -1, 44, 36, 42, -1, 45, 39, 38, -1, 45, 38, 44, -1, 46, 40, 39, -1, 46, 39, 45, -1, 47, 41, 40, -1, 47, 40, 46, -1, 48, 42, 43, -1, 48, 43, 49, -1, 50, 44, 42, -1, 50, 42, 48, -1, 51, 45, 44, -1, 51, 44, 50, -1, 52, 46, 45, -1, 52, 45, 51, -1, 53, 47, 46, -1, 53, 46, 52, -1, 54, 48, 49, -1, 54, 49, 55, -1, 56, 50, 48, -1, 56, 48, 54, -1, 57, 51, 50, -1, 57, 50, 56, -1, 58, 52, 51, -1, 58, 51, 57, -1, 59, 53, 52, -1, 59, 52, 58, -1, 60, 54, 55, -1, 60, 55, 61, -1, 62, 56, 54, -1, 62, 54, 60, -1, 63, 57, 56, -1, 63, 56, 62, -1, 64, 58, 57, -1, 64, 57, 63, -1, 65, 59, 58, -1, 65, 58, 64, -1, 66, 60, 61, -1, 66, 61, 67, -1, 68, 62, 60, -1, 68, 60, 66, -1, 69, 63, 62, -1, 69, 62, 68, -1, 70, 64, 63, -1, 70, 63, 69, -1, 71, 65, 64, -1, 71, 64, 70, -1, 72, 66, 67, -1, 72, 67, 73, -1, 74, 68, 66, -1, 74, 66, 72, -1, 75, 69, 68, -1, 75, 68, 74, -1, 76, 70, 69, -1, 76, 69, 75, -1, 77, 71, 70, -1, 77, 70, 76, -1, 78, 72, 73, -1, 78, 73, 79, -1, 80, 74, 72, -1, 80, 72, 78, -1, 81, 75, 74, -1, 81, 74, 80, -1, 82, 76, 75, -1, 82, 75, 81, -1, 83, 77, 76, -1, 83, 76, 82, -1, 84, 78, 79, -1, 84, 79, 85, -1, 86, 80, 78, -1, 86, 78, 84, -1, 87, 81, 80, -1, 87, 80, 86, -1, 88, 82, 81, -1, 88, 81, 87, -1, 89, 83, 82, -1, 89, 82, 88, -1, 90, 84, 85, -1, 90, 85, 91, -1, 92, 86, 84, -1, 92, 84, 90, -1, 93, 87, 86, -1, 93, 86, 92, -1, 94, 88, 87, -1, 94, 87, 93, -1, 95, 89, 88, -1, 95, 88, 94, -1, 96, 90, 91, -1, 96, 91, 97, -1, 98, 92, 90, -1, 98, 90, 96, -1, 99, 93, 92, -1, 99, 92, 98, -1, 100, 94, 93, -1, 100, 93, 99, -1, 101, 95, 94, -1, 101, 94, 100, -1, 102, 96, 97, -1, 102, 97, 103, -1, 104, 98, 96, -1, 104, 96, 102, -1, 105, 99, 98, -1, 105, 98, 104, -1, 106, 100, 99, -1, 106, 99, 105, -1, 107, 101, 100, -1, 107, 100, 106, -1, 108, 102, 103, -1, 108, 103, 109, -1, 110, 104, 102, -1, 110, 102, 108, -1, 111, 105, 104, -1, 111, 104, 110, -1, 112, 106, 105, -1, 112, 105, 111, -1, 113, 107, 106, -1, 113, 106, 112, -1, 114, 108, 109, -1, 114, 109, 115, -1, 116, 110, 108, -1, 116, 108, 114, -1, 117, 111, 110, -1, 117, 110, 116, -1, 118, 112, 111, -1, 118, 111, 117, -1, 119, 113, 112, -1, 119, 112, 118, -1, 1, 114, 115, -1, 1, 115, 2, -1, 5, 116, 114, -1, 5, 114, 1, -1, 7, 117, 116, -1, 7, 116, 5, -1, 9, 118, 117, -1, 9, 117, 7, -1, 11, 119, 118, -1, 11, 118, 9, -1, 120, 121, 122, -1, 120, 122, 123, -1, 123, 122, 3, -1, 123, 3, 2, -1, 11, 10, 124, -1, 11, 124, 125, -1, 125, 124, 126, -1, 125, 126, 127, -1, 121, 128, 129, -1, 121, 129, 122, -1, 122, 129, 13, -1, 122, 13, 3, -1, 10, 17, 130, -1, 10, 130, 124, -1, 124, 130, 131, -1, 124, 131, 126, -1, 19, 13, 129, -1, 19, 129, 132, -1, 132, 129, 128, -1, 132, 128, 133, -1, 17, 23, 134, -1, 17, 134, 130, -1, 130, 134, 135, -1, 130, 135, 131, -1, 25, 19, 132, -1, 25, 132, 136, -1, 136, 132, 133, -1, 136, 133, 137, -1, 23, 29, 138, -1, 23, 138, 134, -1, 134, 138, 139, -1, 134, 139, 135, -1, 31, 25, 136, -1, 31, 136, 140, -1, 140, 136, 137, -1, 140, 137, 141, -1, 29, 35, 142, -1, 29, 142, 138, -1, 138, 142, 143, -1, 138, 143, 139, -1, 37, 31, 140, -1, 37, 140, 144, -1, 144, 140, 141, -1, 144, 141, 145, -1, 35, 41, 146, -1, 35, 146, 142, -1, 142, 146, 147, -1, 142, 147, 143, -1, 43, 37, 144, -1, 43, 144, 148, -1, 148, 144, 145, -1, 148, 145, 149, -1, 41, 47, 150, -1, 41, 150, 146, -1, 146, 150, 151, -1, 146, 151, 147, -1, 49, 43, 148, -1, 49, 148, 152, -1, 152, 148, 149, -1, 152, 149, 153, -1, 47, 53, 154, -1, 47, 154, 150, -1, 150, 154, 155, -1, 150, 155, 151, -1, 55, 49, 152, -1, 55, 152, 156, -1, 156, 152, 153, -1, 156, 153, 157, -1, 53, 59, 158, -1, 53, 158, 154, -1, 154, 158, 159, -1, 154, 159, 155, -1, 61, 55, 156, -1, 61, 156, 160, -1, 160, 156, 157, -1, 160, 157, 161, -1, 59, 65, 162, -1, 59, 162, 158, -1, 158, 162, 163, -1, 158, 163, 159, -1, 67, 61, 160, -1, 67, 160, 164, -1, 164, 160, 161, -1, 164, 161, 165, -1, 65, 71, 166, -1, 65, 166, 162, -1, 162, 166, 167, -1, 162, 167, 163, -1, 73, 67, 164, -1, 73, 164, 168, -1, 168, 164, 165, -1, 168, 165, 169, -1, 71, 77, 170, -1, 71, 170, 166, -1, 166, 170, 171, -1, 166, 171, 167, -1, 79, 73, 168, -1, 79, 168, 172, -1, 172, 168, 169, -1, 172, 169, 173, -1, 77, 83, 174, -1, 77, 174, 170, -1, 170, 174, 175, -1, 170, 175, 171, -1, 85, 79, 172, -1, 85, 172, 176, -1, 176, 172, 173, -1, 176, 173, 177, -1, 83, 89, 178, -1, 83, 178, 174, -1, 174, 178, 179, -1, 174, 179, 175, -1, 91, 85, 176, -1, 91, 176, 180, -1, 180, 176, 177, -1, 180, 177, 181, -1, 89, 95, 182, -1, 89, 182, 178, -1, 178, 182, 183, -1, 178, 183, 179, -1, 97, 91, 180, -1, 97, 180, 184, -1, 184, 180, 181, -1, 184, 181, 185, -1, 95, 101, 186, -1, 95, 186, 182, -1, 182, 186, 187, -1, 182, 187, 183, -1, 103, 97, 184, -1, 103, 184, 188, -1, 188, 184, 185, -1, 188, 185, 189, -1, 101, 107, 190, -1, 101, 190, 186, -1, 186, 190, 191, -1, 186, 191, 187, -1, 109, 103, 188, -1, 109, 188, 192, -1, 192, 188, 189, -1, 192, 189, 193, -1, 107, 113, 194, -1, 107, 194, 190, -1, 190, 194, 195, -1, 190, 195, 191, -1, 115, 109, 192, -1, 115, 192, 196, -1, 196, 192, 193, -1, 196, 193, 197, -1, 113, 119, 198, -1, 113, 198, 194, -1, 194, 198, 199, -1, 194, 199, 195, -1, 2, 115, 196, -1, 2, 196, 123, -1, 123, 196, 197, -1, 123, 197, 120, -1, 119, 11, 125, -1, 119, 125, 198, -1, 198, 125, 127, -1, 198, 127, 199, -1
                  ]
                  creaseAngle 1
                }
              }
            ]
            name "rueda_id"
            boundingObject Transform {
              children [
                Cylinder {
                  height 0.075
                  radius 0.111
                }
              ]
            }
            physics Physics {
              density -1
              mass 1.4
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.16425261223868806 -0.0021421364921049026 -0.00013847974891083997
            angularVelocity -0.006078285442382921 -0.001176056966767619 1.480613386210326
          }
        }
      ]
      name "Eje_izq_delantero_link"
      boundingObject USE eje
      physics Physics {
        density -1
        mass 0.2
        centerOfMass [
          0 0 0
        ]
      }
    }
    Solid {
      translation 0.135 -0.156 0.111
      children [
        Shape {
          appearance USE black
          geometry USE eje
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position -3.0137278010378132e-06
            axis 0 1 0
            anchor 0 -0.041 0
          }
          device [
            RotationalMotor {
              name "rueda_dd"
            }
            PositionSensor {
              name "rueda_dd_sensor"
            }
          ]
          endPoint Solid {
            translation 0 -0.041 0
            rotation 0 -1 0 3.0137207103272194e-06
            children [
              Shape {
                appearance USE black
                geometry USE rueda
              }
            ]
            name "rueda_dd"
            boundingObject Transform {
              children [
                Cylinder {
                  height 0.075
                  radius 0.111
                }
              ]
            }
            physics Physics {
              density -1
              mass 1.4
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.1644626284979176 -0.003213682061921393 0.00022354363834484886
            angularVelocity 0.002817850770536557 -0.001021977758075332 -0.019338226814501307
          }
        }
      ]
      name "Eje_der_delantero_link"
      boundingObject USE eje
      physics Physics {
        density -1
        mass 0.2
        centerOfMass [
          0 0 0
        ]
      }
    }
    Solid {
      translation -0.135 0.156 0.111
      children [
        Shape {
          appearance USE black
          geometry USE eje
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 69.61639875532519
            axis 0 1 0
            anchor 0 0.041 0
          }
          device [
            RotationalMotor {
              name "rueda_it"
            }
            PositionSensor {
              name "rueda_it_sensor"
            }
          ]
          endPoint Solid {
            translation 0 0.041 0
            rotation 0 -1 0 5.7818249308298455
            children [
              Shape {
                appearance USE black
                geometry USE rueda
              }
            ]
            name "rueda_it"
            boundingObject Transform {
              children [
                Cylinder {
                  height 0.075
                  radius 0.111
                }
              ]
            }
            physics Physics {
              density -1
              mass 1.4
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.16440417242870223 0.002977318264063625 -0.0005968067558939977
            angularVelocity -0.006059954528224392 -0.0011801908813388745 1.4806463710306939
          }
        }
      ]
      name "Eje_izq_trasero_link"
      boundingObject USE eje
      physics Physics {
        density -1
        mass 0.2
        centerOfMass [
          0 0 0
        ]
      }
    }
    Solid {
      translation -0.135 -0.156 0.111
      children [
        Shape {
          appearance USE black
          geometry USE eje
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 202.90510579540188
            axis 0 1 0
            anchor 0 -0.041 0
          }
          device [
            RotationalMotor {
              name "rueda_dt"
            }
            PositionSensor {
              name "rueda_dt_sensor"
            }
          ]
          endPoint Solid {
            translation 0 -0.041 0
            rotation 0 0.9999999999999999 0 1.843175965655113
            children [
              Shape {
                appearance USE black
                geometry USE rueda
              }
            ]
            name "rueda_dt"
            boundingObject Transform {
              children [
                Cylinder {
                  height 0.075
                  radius 0.111
                }
              ]
            }
            physics Physics {
              density -1
              mass 1.4
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.16416035377991334 0.0019057701574257241 -0.0008607864184014938
            angularVelocity -0.006882496751512444 -0.0015011992445848749 1.480591259092969
          }
        }
      ]
      name "Eje_der_trasero_link"
      boundingObject USE eje
      physics Physics {
        density -1
        mass 0.2
        centerOfMass [
          0 0 0
        ]
      }
    }
  ]
  name "Pioneer 2AT"
  boundingObject Transform {
    translation 0 0 0.177
    children [
      USE chasis
    ]
  }
  physics Physics {
    density -1
    mass 17
    centerOfMass [
      -0.1 0 0.177
    ]
  }
  controller "obstacle_avoidance"
  linearVelocity -0.1630762546975449 0.0017213143065534064 -0.00025906807119853003
  angularVelocity 0.0028669675412701856 -0.0010217962689227644 -0.019338447360934926
}
Robot {
  translation -1.1579790540497896 -0.004560861896922187 -1.0163406190442015
  rotation 0.999994063136695 -0.0024362548394327387 -0.00243687375980058 -1.5708019921596585
  children [
    Transform {
      translation 0 0 0.175
      children [
        Shape {
          appearance DEF red PBRAppearance {
            baseColor 0.5 0.5 0.5
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.45 0.35 0.24
          }
        }
      ]
    }
    Solid {
      translation 0 0 0.31
      children [
        Shape {
          appearance DEF black PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.51 0.38 0.03
          }
        }
      ]
      name "cubierta_link"
      boundingObject Box {
        size 0.51 0.38 0.03
      }
      physics Physics {
        density -1
        mass 0.1
        centerOfMass [
          0 0 0
        ]
      }
    }
    Solid {
      translation 0.25 0 0.27
      children [
        Shape {
          appearance DEF yellow PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "Sonar_delantero_link"
      boundingObject Box {
        size 0.05 0.05 0.05
      }
      physics Physics {
        density -1
        mass 0.1
        centerOfMass [
          0 0 0
        ]
      }
    }
    Solid {
      translation -0.25 0 0.27
      children [
        Shape {
          appearance USE yellow
          geometry Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "Sonar_trasero_link"
      boundingObject Box {
        size 0.05 0.05 0.05
      }
      physics Physics {
        density -1
        mass 0.1
        centerOfMass [
          0 0 0
        ]
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -4.074386933910942e-07
        axis 0 -1 0
        anchor 0.134 0.2125 0.11
      }
      device [
        RotationalMotor {
          name "base_ruedaizqdel_joint"
        }
        PositionSensor {
          name "base_ruedaizqdel_joint_sensor"
        }
      ]
      endPoint Solid {
        translation 0.134 0.2125 0.11
        rotation -0.9999999999999585 2.0371941414397304e-07 2.0371934758929836e-07 1.5707960000000392
        children [
          Transform {
            rotation 1 0 0 1.570796
            children [
              Shape {
                appearance USE black
                geometry Cylinder {
                  height 0.075
                  radius 0.11
                }
              }
            ]
          }
        ]
        name "Rueda_izq_delantera_link"
        boundingObject Transform {
          rotation 1 0 0 1.570796
          children [
            Cylinder {
              height 0.075
              radius 0.11
            }
          ]
        }
        physics Physics {
          density -1
          mass 1.4
          centerOfMass [
            0 0 0
          ]
        }
        linearVelocity 1.624886958604683e-05 -1.1670191916626672e-06 -1.7424818675338972e-06
        angularVelocity -1.999936875734013e-06 -8.423710426307937e-09 -4.290024925522154e-06
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -7.804232726182735e-08
        axis 0 -1 0
        anchor 0.134 -0.2125 0.11
      }
      device [
        RotationalMotor {
          name "base_ruedaderdel_joint"
        }
        PositionSensor {
          name "base_ruedaderdel_joint_sensor"
        }
      ]
      endPoint Solid {
        translation 0.134 -0.2125 0.11
        rotation -0.9999999999999984 3.9021177277969706e-08 3.902116454230339e-08 1.5707960000000012
        children [
          Transform {
            rotation 1 0 0 1.570796
            children [
              Shape {
                appearance USE black
                geometry Cylinder {
                  height 0.075
                  radius 0.11
                }
              }
            ]
          }
        ]
        name "Rueda_der_delantera_link"
        boundingObject Transform {
          rotation 1 0 0 1.570796
          children [
            Cylinder {
              height 0.075
              radius 0.11
            }
          ]
        }
        physics Physics {
          density -1
          mass 1.4
          centerOfMass [
            0 0 0
          ]
        }
        linearVelocity 3.5741847703202048e-06 -2.697317820954511e-07 -5.653621083188507e-07
        angularVelocity -2.1271906464350894e-06 -1.0062506298726354e-08 -5.01032263037933e-06
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3.802806377941649e-07
        axis 0 -1 0
        anchor -0.134 0.2125 0.11
      }
      device [
        RotationalMotor {
          name "base_ruedaizqtra_joint"
        }
        PositionSensor {
          name "base_ruedaizqtra_joint_sensor"
        }
      ]
      endPoint Solid {
        translation -0.134 0.2125 0.11
        rotation -0.9999999999999637 -1.901403799640418e-07 -1.901403178161058e-07 1.570796000000035
        children [
          Transform {
            rotation 1 0 0 1.570796
            children [
              Shape {
                appearance USE black
                geometry Cylinder {
                  height 0.075
                  radius 0.11
                }
              }
            ]
          }
        ]
        name "Rueda_izq_trasera_link"
        boundingObject Transform {
          rotation 1 0 0 1.570796
          children [
            Cylinder {
              height 0.075
              radius 0.11
            }
          ]
        }
        physics Physics {
          density -1
          mass 1.4
          centerOfMass [
            0 0 0
          ]
        }
        linearVelocity -1.4009170123130485e-05 2.0392494584524354e-07 4.078507087701955e-10
        angularVelocity -2.1853905230811702e-06 -1.1293332103567209e-08 -6.026039896390632e-06
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 9.462971285155198e-08
        axis 0 -1 0
        anchor -0.134 -0.2125 0.11
      }
      device [
        RotationalMotor {
          name "base_ruedadertra_joint"
        }
        PositionSensor {
          name "base_ruedadertra_joint_sensor"
        }
      ]
      endPoint Solid {
        translation -0.134 -0.2125 0.11
        rotation -0.9999999999999978 -4.731487071521575e-08 -4.731485524145989e-08 1.5707960000000019
        children [
          Transform {
            rotation 1 0 0 1.570796
            children [
              Shape {
                appearance USE black
                geometry Cylinder {
                  height 0.075
                  radius 0.11
                }
              }
            ]
          }
        ]
        name "Rueda_der_trasera_link"
        boundingObject Transform {
          rotation 1 0 0 1.570796
          children [
            Cylinder {
              height 0.075
              radius 0.11
            }
          ]
        }
        physics Physics {
          density -1
          mass 1.4
          centerOfMass [
            0 0 0
          ]
        }
        linearVelocity -3.5469346573999704e-06 1.0935867268765107e-06 1.3559326066152954e-06
        angularVelocity -2.3369273806117643e-06 -9.52224977798622e-09 -5.280836355826718e-06
      }
    }
  ]
  name "base_link"
  boundingObject Transform {
    translation 0 0 0.175
    children [
      Box {
        size 0.45 0.35 0.24
      }
    ]
  }
  physics Physics {
    density -1
    mass 17
    centerOfMass [
      0 0 0
    ]
  }
  linearVelocity 2.817991776279705e-08 -2.6641756693729804e-08 -1.7282033256163872e-08
  angularVelocity -2.1617506299535725e-06 -9.62872781737683e-09 -5.180828735406491e-06
}
