<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Pioneer_2-AT_8">
 
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      
            <!-- Wheel Information -->
            <left_joint>base_ruedaizqdel_joint</left_joint>
            <right_joint>base_ruedaderdel_joint</right_joint>
            <wheel_separation>0.415</wheel_separation>
            <wheel_diameter>0.107</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link0</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

    


</robot>
