<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="Pioneer_2-AT_8" >

    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="robot_core.xacro" />
    <!--<xacro:include filename="gazebo_control.xacro" />-->
    <!--<xacro:include filename="gazebo_control_skid.xacro" />-->
    <!--<xacro:include filename="ros2_control.xacro" />-->
    <xacro:include filename="gazebo_control_skid.xacro" />
    <xacro:include filename="lidar.xacro" />

    
</robot>