<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <!-- =================================================================================== -->
 <!-- |                                    CAMERA                                       | -->
 <!-- =================================================================================== -->

    <link name="camera_link">
      <inertial>
        <mass value="0.001" />
        <inertia ixx="0.0000000001" ixy="0" ixz="0" iyy="0.0000000001" iyz="0"
          izz="0.0000000001" />
      </inertial>
      <collision name="d435_camera_collision">
        <geometry>
          <box size="0.01 0.03 0.03" />
        </geometry>
      </collision>

      <visual name="d435_camera_visual">
        <geometry>
            <box size="0.010 0.03 0.03"/>
        </geometry>
        <material name="white" />
      </visual>
    </link>

    <joint name="joint_d_435_camera" type="fixed">
      <origin xyz="0.2 0 0.2" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="camera_link" />
    </joint>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


  <!-- INCLUDE CAMERA-->

    <gazebo reference="d_435_camera">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <topic>/rgbd_camera</topic>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>
      </sensor>
    </gazebo>

</robot>